js/data.json (before)
{
    "furniture": {
        "name": "All Furniture",
        "category": 
            {
                "chairs": [
                    {
                        "id": 1,
                        "type": "Black Chair",
                        "image": "./public/images/chair-black.jpg",
                        "3d_model": "./public/black-chair/mesh_lowpoly",
                        "x": -20,
                        "y": -55,
                        "z": -150,
                        "scale-x" : 21,
                        "scale-y" : 23,
                        "scale-z" : 21
                    },
                    {
                        "id": 2,
                        "type": "Office Chair",
                        "image": "./public/images/Front.png",
                        "x": 10,
                        "y": -50,
                        "z": 20
                    },
                    {
                        "id": 3,
                        "type": "Battle Axe",
                        "image": "./public/images/Front.png",
                        "x": 10,
                        "y": -10,
                        "z": -80
                    }
                ],
            
            
                "sofas": [
                    {
                        "id": 1,
                        "type": "White sofa",
                        "image": "./public/images/sofa-white.jpg",
                        "3d_model": "./public/Sofa_1/sofa",
                        "x": 20,
                        "y": -150,
                        "z": -250,
                        "scale-x" : 60,
                        "scale-y" : 70,
                        "scale-z" : 20
                    },
                    {
                        "id": 2,
                        "type": "Green Sofa",
                        "image": "./public/images/sofa-green.jpg",
                        "x": 30,
                        "y": -50,
                        "z": 20
                    }
                ],
                "tables": [
                    {
                        "id": 1,
                        "type": "Office Table",
                        "image": "./public/images/table.jpg",
                        "3d_model": "./public/Table/Table",
                        "x": 10,
                        "y": -120,
                        "z": -200,
                        "scale-x" : 30,
                        "scale-y" : 35,
                        "scale-z" : 30
                    },
                    {
                        "id": 2,
                        "type": "Office Table",
                        "image": "./public/images/table.jpg",
                        "x": 10,
                        "y": -100,
                        "z": -200,
                        "scale-x" : 21,
                        "scale-y" : 23,
                        "scale-z" : 21
                    }
                ]
            }
        
        
        
    }
}

js/data.json (after)
{
    "furniture": {
        "name": "All Furniture",
        "category": 
            {
                "chairs": [
                    {
                        "id": 1,
                        "type": "Black Chair",
                        "image": "./public/images/chair-black.jpg",
                        "3d_model": "./public/black-chair/mesh_lowpoly",
                        "x": -20,
                        "y": -55,
                        "z": -150,
                        "scale-x" : 21,
                        "scale-y" : 23,
                        "scale-z" : 21
                    },
                    {
                        "id": 2,
                        "type": "Office Chair",
                        "image": "./public/images/Front.png",
                        "x": 10,
                        "y": -50,
                        "z": 20
                    },
                    {
                        "id": 3,
                        "type": "Battle Axe",
                        "image": "./public/images/Front.png",
                        "3d_model": "./public/14-girl-obj/girl-OBJ",
                        "x": -20,
                        "y": -55,
                        "z": -150,
                        "scale-x" : 21,
                        "scale-y" : 23,
                        "scale-z" : 21
                    }
                ],
            
            
                "sofas": [
                    {
                        "id": 1,
                        "type": "White sofa",
                        "image": "./public/images/sofa-white.jpg",
                        "3d_model": "./public/Sofa_1/sofa",
                        "x": 20,
                        "y": -150,
                        "z": -250,
                        "scale-x" : 60,
                        "scale-y" : 70,
                        "scale-z" : 20
                    },
                    {
                        "id": 2,
                        "type": "Green Sofa",
                        "image": "./public/images/sofa-green.jpg",
                        "x": 30,
                        "y": -50,
                        "z": 20
                    }
                ],
                "tables": [
                    {
                        "id": 1,
                        "type": "Office Table",
                        "image": "./public/images/table.jpg",
                        "3d_model": "./public/Table/Table",
                        "x": 10,
                        "y": -120,
                        "z": -200,
                        "scale-x" : 30,
                        "scale-y" : 35,
                        "scale-z" : 30
                    },
                    {
                        "id": 2,
                        "type": "Office Table",
                        "image": "./public/images/table.jpg",
                        "x": 10,
                        "y": -100,
                        "z": -200,
                        "scale-x" : 21,
                        "scale-y" : 23,
                        "scale-z" : 21
                    }
                ]
            }  
    }
}

js/data.json (diff)
@@ -28,9 +28,13 @@
                         "id": 3,
                         "type": "Battle Axe",
                         "image": "./public/images/Front.png",
-                        "x": 10,
-                        "y": -10,
-                        "z": -80
+                        "3d_model": "./public/14-girl-obj/girl-OBJ",
+                        "x": -20,
+                        "y": -55,
+                        "z": -150,
+                        "scale-x" : 21,
+                        "scale-y" : 23,
+                        "scale-z" : 21
                     }
                 ],
             
@@ -82,9 +86,6 @@
                         "scale-z" : 21
                     }
                 ]
-            }
-        
-        
-        
+            }  
     }
 }
